MAIN
MOVE TEMP 1 4
MOVE TEMP 2 HALLOCATE TEMP 1
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 5 LL_Start
HSTORE TEMP 4 0 TEMP 5
HSTORE TEMP 2 0 TEMP 4
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 6 CALL TEMP 8 ( TEMP 2 )
PRINT TEMP 6
END
Element_Init [4]
BEGIN
MOVE TEMP 9 TEMP 1
HSTORE TEMP 0 4 TEMP 9
MOVE TEMP 10 TEMP 2
HSTORE TEMP 0 8 TEMP 10
MOVE TEMP 11 TEMP 3
HSTORE TEMP 0 12 TEMP 11
MOVE TEMP 12 1
RETURN TEMP 12
END
Element_GetAge [1]
BEGIN
HLOAD TEMP 13 TEMP 0 4
RETURN TEMP 13
END
Element_GetSalary [1]
BEGIN
HLOAD TEMP 14 TEMP 0 8
RETURN TEMP 14
END
Element_GetMarried [1]
BEGIN
HLOAD TEMP 15 TEMP 0 12
RETURN TEMP 15
END
Element_Equal [2]
BEGIN
MOVE TEMP 20 1
MOVE TEMP 16 TEMP 20
MOVE TEMP 21 TEMP 1
HLOAD TEMP 23 TEMP 21 0
HLOAD TEMP 24 TEMP 23 4
MOVE TEMP 22 CALL TEMP 24 ( TEMP 21 )
MOVE TEMP 17 TEMP 22
MOVE TEMP 25 TEMP 17
HLOAD TEMP 26 TEMP 0 4
HLOAD TEMP 28 TEMP 0 0
HLOAD TEMP 29 TEMP 28 20
MOVE TEMP 27 CALL TEMP 29 ( TEMP 0  TEMP 25 TEMP 26)
CJUMP TEMP 27 L4
MOVE TEMP 30 0
JUMP L5
L4
MOVE TEMP 30 1
L5
CJUMP TEMP 30 L2
MOVE TEMP 31 0
MOVE TEMP 16 TEMP 31
JUMP L3
L2
MOVE TEMP 32 TEMP 1
HLOAD TEMP 34 TEMP 32 0
HLOAD TEMP 35 TEMP 34 8
MOVE TEMP 33 CALL TEMP 35 ( TEMP 32 )
MOVE TEMP 18 TEMP 33
MOVE TEMP 36 TEMP 18
HLOAD TEMP 37 TEMP 0 8
HLOAD TEMP 39 TEMP 0 0
HLOAD TEMP 40 TEMP 39 20
MOVE TEMP 38 CALL TEMP 40 ( TEMP 0  TEMP 36 TEMP 37)
CJUMP TEMP 38 L8
MOVE TEMP 41 0
JUMP L9
L8
MOVE TEMP 41 1
L9
CJUMP TEMP 41 L6
MOVE TEMP 42 0
MOVE TEMP 16 TEMP 42
JUMP L7
L6
HLOAD TEMP 43 TEMP 0 12
CJUMP TEMP 43 L10
MOVE TEMP 44 TEMP 1
HLOAD TEMP 46 TEMP 44 0
HLOAD TEMP 47 TEMP 46 12
MOVE TEMP 45 CALL TEMP 47 ( TEMP 44 )
CJUMP TEMP 45 L14
MOVE TEMP 48 0
JUMP L15
L14
MOVE TEMP 48 1
L15
CJUMP TEMP 48 L12
MOVE TEMP 49 0
MOVE TEMP 16 TEMP 49
JUMP L13
L12
MOVE TEMP 50 0
MOVE TEMP 19 TEMP 50
L13
NOOP
JUMP L11
L10
MOVE TEMP 51 TEMP 1
HLOAD TEMP 53 TEMP 51 0
HLOAD TEMP 54 TEMP 53 12
MOVE TEMP 52 CALL TEMP 54 ( TEMP 51 )
CJUMP TEMP 52 L16
MOVE TEMP 55 0
MOVE TEMP 16 TEMP 55
JUMP L17
L16
MOVE TEMP 56 0
MOVE TEMP 19 TEMP 56
L17
NOOP
L11
NOOP
L7
NOOP
L3
NOOP
MOVE TEMP 57 TEMP 16
RETURN TEMP 57
END
Element_Compare [3]
BEGIN
MOVE TEMP 60 0
MOVE TEMP 58 TEMP 60
MOVE TEMP 62 TEMP 2
MOVE TEMP 63 1
MOVE TEMP 61 PLUS TEMP 62 TEMP 63
MOVE TEMP 59 TEMP 61
MOVE TEMP 66 TEMP 1
MOVE TEMP 67 TEMP 2
MOVE TEMP 65 LE TEMP 66 TEMP 67
CJUMP TEMP 65 L21
L20
MOVE TEMP 69 TEMP 1
MOVE TEMP 70 TEMP 2
MOVE TEMP 68 NE TEMP 69 TEMP 70
CJUMP TEMP 68 L21
MOVE TEMP 64 1
JUMP L22
L21
MOVE TEMP 64 0
L22
NOOP
CJUMP TEMP 64 L18
MOVE TEMP 71 0
MOVE TEMP 58 TEMP 71
JUMP L19
L18
MOVE TEMP 73 TEMP 1
MOVE TEMP 75 TEMP 59
MOVE TEMP 76 1
MOVE TEMP 74 MINUS TEMP 75 TEMP 76
MOVE TEMP 72 LE TEMP 73 TEMP 74
CJUMP TEMP 72 L25
MOVE TEMP 77 0
JUMP L26
L25
MOVE TEMP 77 1
L26
CJUMP TEMP 77 L23
MOVE TEMP 78 0
MOVE TEMP 58 TEMP 78
JUMP L24
L23
MOVE TEMP 79 1
MOVE TEMP 58 TEMP 79
L24
NOOP
L19
NOOP
MOVE TEMP 80 TEMP 58
RETURN TEMP 80
END
List_Init [1]
BEGIN
MOVE TEMP 81 1
HSTORE TEMP 0 12 TEMP 81
MOVE TEMP 82 1
RETURN TEMP 82
END
List_InitNew [4]
BEGIN
MOVE TEMP 83 TEMP 3
HSTORE TEMP 0 12 TEMP 83
MOVE TEMP 84 TEMP 1
HSTORE TEMP 0 4 TEMP 84
MOVE TEMP 85 TEMP 2
HSTORE TEMP 0 8 TEMP 85
MOVE TEMP 86 1
RETURN TEMP 86
END
List_Insert [2]
BEGIN
MOVE TEMP 88 TEMP 0
MOVE TEMP 90 16
MOVE TEMP 91 HALLOCATE TEMP 90
MOVE TEMP 92 40
MOVE TEMP 93 HALLOCATE TEMP 92
MOVE TEMP 94 List_Init
HSTORE TEMP 93 0 TEMP 94
MOVE TEMP 95 List_InitNew
HSTORE TEMP 93 4 TEMP 95
MOVE TEMP 96 List_Insert
HSTORE TEMP 93 8 TEMP 96
MOVE TEMP 97 List_SetNext
HSTORE TEMP 93 12 TEMP 97
MOVE TEMP 98 List_Delete
HSTORE TEMP 93 16 TEMP 98
MOVE TEMP 99 List_Search
HSTORE TEMP 93 20 TEMP 99
MOVE TEMP 100 List_GetEnd
HSTORE TEMP 93 24 TEMP 100
MOVE TEMP 101 List_GetElem
HSTORE TEMP 93 28 TEMP 101
MOVE TEMP 102 List_GetNext
HSTORE TEMP 93 32 TEMP 102
MOVE TEMP 103 List_Print
HSTORE TEMP 93 36 TEMP 103
HSTORE TEMP 91 0 TEMP 93
MOVE TEMP 89 TEMP 91
MOVE TEMP 104 TEMP 89
MOVE TEMP 105 TEMP 1
MOVE TEMP 106 TEMP 88
MOVE TEMP 107 0
HLOAD TEMP 109 TEMP 104 0
HLOAD TEMP 110 TEMP 109 4
MOVE TEMP 108 CALL TEMP 110 ( TEMP 104  TEMP 105 TEMP 106 TEMP 107)
MOVE TEMP 87 TEMP 108
MOVE TEMP 111 TEMP 89
RETURN TEMP 111
END
List_SetNext [2]
BEGIN
MOVE TEMP 112 TEMP 1
HSTORE TEMP 0 8 TEMP 112
MOVE TEMP 113 1
RETURN TEMP 113
END
List_Delete [2]
BEGIN
MOVE TEMP 114 TEMP 0
MOVE TEMP 123 0
MOVE TEMP 115 TEMP 123
MOVE TEMP 125 0
MOVE TEMP 126 1
MOVE TEMP 124 MINUS TEMP 125 TEMP 126
MOVE TEMP 121 TEMP 124
MOVE TEMP 117 TEMP 0
MOVE TEMP 118 TEMP 0
HLOAD TEMP 127 TEMP 0 12
MOVE TEMP 119 TEMP 127
HLOAD TEMP 128 TEMP 0 4
MOVE TEMP 120 TEMP 128
L27
MOVE TEMP 130 TEMP 119
CJUMP TEMP 130 L32
MOVE TEMP 131 0
JUMP L33
L32
MOVE TEMP 131 1
L33
CJUMP TEMP 131 L30
L29
MOVE TEMP 132 TEMP 115
CJUMP TEMP 132 L34
MOVE TEMP 133 0
JUMP L35
L34
MOVE TEMP 133 1
L35
CJUMP TEMP 133 L30
MOVE TEMP 129 1
JUMP L31
L30
MOVE TEMP 129 0
L31
NOOP
CJUMP TEMP 129 L28
MOVE TEMP 134 TEMP 1
MOVE TEMP 135 TEMP 120
HLOAD TEMP 137 TEMP 134 0
HLOAD TEMP 138 TEMP 137 16
MOVE TEMP 136 CALL TEMP 138 ( TEMP 134  TEMP 135)
CJUMP TEMP 136 L36
MOVE TEMP 139 1
MOVE TEMP 115 TEMP 139
MOVE TEMP 142 TEMP 121
MOVE TEMP 143 0
MOVE TEMP 141 LE TEMP 142 TEMP 143
CJUMP TEMP 141 L41
L40
MOVE TEMP 145 TEMP 121
MOVE TEMP 146 0
MOVE TEMP 144 NE TEMP 145 TEMP 146
CJUMP TEMP 144 L41
MOVE TEMP 140 1
JUMP L42
L41
MOVE TEMP 140 0
L42
NOOP
CJUMP TEMP 140 L38
MOVE TEMP 147 TEMP 117
HLOAD TEMP 149 TEMP 147 0
HLOAD TEMP 150 TEMP 149 32
MOVE TEMP 148 CALL TEMP 150 ( TEMP 147 )
MOVE TEMP 114 TEMP 148
JUMP L39
L38
MOVE TEMP 152 0
MOVE TEMP 153 555
MOVE TEMP 151 MINUS TEMP 152 TEMP 153
PRINT TEMP 151
MOVE TEMP 154 TEMP 118
MOVE TEMP 155 TEMP 117
HLOAD TEMP 157 TEMP 155 0
HLOAD TEMP 158 TEMP 157 32
MOVE TEMP 156 CALL TEMP 158 ( TEMP 155 )
HLOAD TEMP 160 TEMP 154 0
HLOAD TEMP 161 TEMP 160 12
MOVE TEMP 159 CALL TEMP 161 ( TEMP 154  TEMP 156)
MOVE TEMP 116 TEMP 159
MOVE TEMP 163 0
MOVE TEMP 164 555
MOVE TEMP 162 MINUS TEMP 163 TEMP 164
PRINT TEMP 162
L39
NOOP
JUMP L37
L36
MOVE TEMP 165 0
MOVE TEMP 122 TEMP 165
L37
NOOP
MOVE TEMP 166 TEMP 115
CJUMP TEMP 166 L45
MOVE TEMP 167 0
JUMP L46
L45
MOVE TEMP 167 1
L46
CJUMP TEMP 167 L43
MOVE TEMP 168 TEMP 117
MOVE TEMP 118 TEMP 168
MOVE TEMP 169 TEMP 117
HLOAD TEMP 171 TEMP 169 0
HLOAD TEMP 172 TEMP 171 32
MOVE TEMP 170 CALL TEMP 172 ( TEMP 169 )
MOVE TEMP 117 TEMP 170
MOVE TEMP 173 TEMP 117
HLOAD TEMP 175 TEMP 173 0
HLOAD TEMP 176 TEMP 175 24
MOVE TEMP 174 CALL TEMP 176 ( TEMP 173 )
MOVE TEMP 119 TEMP 174
MOVE TEMP 177 TEMP 117
HLOAD TEMP 179 TEMP 177 0
HLOAD TEMP 180 TEMP 179 28
MOVE TEMP 178 CALL TEMP 180 ( TEMP 177 )
MOVE TEMP 120 TEMP 178
MOVE TEMP 181 1
MOVE TEMP 121 TEMP 181
JUMP L44
L43
MOVE TEMP 182 0
MOVE TEMP 122 TEMP 182
L44
NOOP
JUMP L27
L28
NOOP
MOVE TEMP 183 TEMP 114
RETURN TEMP 183
END
List_Search [2]
BEGIN
MOVE TEMP 189 0
MOVE TEMP 184 TEMP 189
MOVE TEMP 185 TEMP 0
HLOAD TEMP 190 TEMP 0 12
MOVE TEMP 187 TEMP 190
HLOAD TEMP 191 TEMP 0 4
MOVE TEMP 186 TEMP 191
L47
MOVE TEMP 192 TEMP 187
CJUMP TEMP 192 L49
MOVE TEMP 193 0
JUMP L50
L49
MOVE TEMP 193 1
L50
CJUMP TEMP 193 L48
MOVE TEMP 194 TEMP 1
MOVE TEMP 195 TEMP 186
HLOAD TEMP 197 TEMP 194 0
HLOAD TEMP 198 TEMP 197 16
MOVE TEMP 196 CALL TEMP 198 ( TEMP 194  TEMP 195)
CJUMP TEMP 196 L51
MOVE TEMP 199 1
MOVE TEMP 184 TEMP 199
JUMP L52
L51
MOVE TEMP 200 0
MOVE TEMP 188 TEMP 200
L52
NOOP
MOVE TEMP 201 TEMP 185
HLOAD TEMP 203 TEMP 201 0
HLOAD TEMP 204 TEMP 203 32
MOVE TEMP 202 CALL TEMP 204 ( TEMP 201 )
MOVE TEMP 185 TEMP 202
MOVE TEMP 205 TEMP 185
HLOAD TEMP 207 TEMP 205 0
HLOAD TEMP 208 TEMP 207 24
MOVE TEMP 206 CALL TEMP 208 ( TEMP 205 )
MOVE TEMP 187 TEMP 206
MOVE TEMP 209 TEMP 185
HLOAD TEMP 211 TEMP 209 0
HLOAD TEMP 212 TEMP 211 28
MOVE TEMP 210 CALL TEMP 212 ( TEMP 209 )
MOVE TEMP 186 TEMP 210
JUMP L47
L48
NOOP
MOVE TEMP 213 TEMP 184
RETURN TEMP 213
END
List_GetEnd [1]
BEGIN
HLOAD TEMP 214 TEMP 0 12
RETURN TEMP 214
END
List_GetElem [1]
BEGIN
HLOAD TEMP 215 TEMP 0 4
RETURN TEMP 215
END
List_GetNext [1]
BEGIN
HLOAD TEMP 216 TEMP 0 8
RETURN TEMP 216
END
List_Print [1]
BEGIN
MOVE TEMP 217 TEMP 0
HLOAD TEMP 220 TEMP 0 12
MOVE TEMP 218 TEMP 220
HLOAD TEMP 221 TEMP 0 4
MOVE TEMP 219 TEMP 221
L53
MOVE TEMP 222 TEMP 218
CJUMP TEMP 222 L55
MOVE TEMP 223 0
JUMP L56
L55
MOVE TEMP 223 1
L56
CJUMP TEMP 223 L54
MOVE TEMP 224 TEMP 219
HLOAD TEMP 226 TEMP 224 0
HLOAD TEMP 227 TEMP 226 4
MOVE TEMP 225 CALL TEMP 227 ( TEMP 224 )
PRINT TEMP 225
MOVE TEMP 228 TEMP 217
HLOAD TEMP 230 TEMP 228 0
HLOAD TEMP 231 TEMP 230 32
MOVE TEMP 229 CALL TEMP 231 ( TEMP 228 )
MOVE TEMP 217 TEMP 229
MOVE TEMP 232 TEMP 217
HLOAD TEMP 234 TEMP 232 0
HLOAD TEMP 235 TEMP 234 24
MOVE TEMP 233 CALL TEMP 235 ( TEMP 232 )
MOVE TEMP 218 TEMP 233
MOVE TEMP 236 TEMP 217
HLOAD TEMP 238 TEMP 236 0
HLOAD TEMP 239 TEMP 238 28
MOVE TEMP 237 CALL TEMP 239 ( TEMP 236 )
MOVE TEMP 219 TEMP 237
JUMP L53
L54
NOOP
MOVE TEMP 240 1
RETURN TEMP 240
END
LL_Start [1]
BEGIN
MOVE TEMP 247 16
MOVE TEMP 248 HALLOCATE TEMP 247
MOVE TEMP 249 40
MOVE TEMP 250 HALLOCATE TEMP 249
MOVE TEMP 251 List_Init
HSTORE TEMP 250 0 TEMP 251
MOVE TEMP 252 List_InitNew
HSTORE TEMP 250 4 TEMP 252
MOVE TEMP 253 List_Insert
HSTORE TEMP 250 8 TEMP 253
MOVE TEMP 254 List_SetNext
HSTORE TEMP 250 12 TEMP 254
MOVE TEMP 255 List_Delete
HSTORE TEMP 250 16 TEMP 255
MOVE TEMP 256 List_Search
HSTORE TEMP 250 20 TEMP 256
MOVE TEMP 257 List_GetEnd
HSTORE TEMP 250 24 TEMP 257
MOVE TEMP 258 List_GetElem
HSTORE TEMP 250 28 TEMP 258
MOVE TEMP 259 List_GetNext
HSTORE TEMP 250 32 TEMP 259
MOVE TEMP 260 List_Print
HSTORE TEMP 250 36 TEMP 260
HSTORE TEMP 248 0 TEMP 250
MOVE TEMP 242 TEMP 248
MOVE TEMP 261 TEMP 242
HLOAD TEMP 263 TEMP 261 0
HLOAD TEMP 264 TEMP 263 0
MOVE TEMP 262 CALL TEMP 264 ( TEMP 261 )
MOVE TEMP 243 TEMP 262
MOVE TEMP 265 TEMP 242
MOVE TEMP 241 TEMP 265
MOVE TEMP 266 TEMP 241
HLOAD TEMP 268 TEMP 266 0
HLOAD TEMP 269 TEMP 268 0
MOVE TEMP 267 CALL TEMP 269 ( TEMP 266 )
MOVE TEMP 243 TEMP 267
MOVE TEMP 270 TEMP 241
HLOAD TEMP 272 TEMP 270 0
HLOAD TEMP 273 TEMP 272 36
MOVE TEMP 271 CALL TEMP 273 ( TEMP 270 )
MOVE TEMP 243 TEMP 271
MOVE TEMP 274 16
MOVE TEMP 275 HALLOCATE TEMP 274
MOVE TEMP 276 24
MOVE TEMP 277 HALLOCATE TEMP 276
MOVE TEMP 278 Element_Init
HSTORE TEMP 277 0 TEMP 278
MOVE TEMP 279 Element_GetAge
HSTORE TEMP 277 4 TEMP 279
MOVE TEMP 280 Element_GetSalary
HSTORE TEMP 277 8 TEMP 280
MOVE TEMP 281 Element_GetMarried
HSTORE TEMP 277 12 TEMP 281
MOVE TEMP 282 Element_Equal
HSTORE TEMP 277 16 TEMP 282
MOVE TEMP 283 Element_Compare
HSTORE TEMP 277 20 TEMP 283
HSTORE TEMP 275 0 TEMP 277
MOVE TEMP 244 TEMP 275
MOVE TEMP 284 TEMP 244
MOVE TEMP 285 25
MOVE TEMP 286 37000
MOVE TEMP 287 0
HLOAD TEMP 289 TEMP 284 0
HLOAD TEMP 290 TEMP 289 0
MOVE TEMP 288 CALL TEMP 290 ( TEMP 284  TEMP 285 TEMP 286 TEMP 287)
MOVE TEMP 243 TEMP 288
MOVE TEMP 291 TEMP 241
MOVE TEMP 292 TEMP 244
HLOAD TEMP 294 TEMP 291 0
HLOAD TEMP 295 TEMP 294 8
MOVE TEMP 293 CALL TEMP 295 ( TEMP 291  TEMP 292)
MOVE TEMP 241 TEMP 293
MOVE TEMP 296 TEMP 241
HLOAD TEMP 298 TEMP 296 0
HLOAD TEMP 299 TEMP 298 36
MOVE TEMP 297 CALL TEMP 299 ( TEMP 296 )
MOVE TEMP 243 TEMP 297
MOVE TEMP 300 10000000
PRINT TEMP 300
MOVE TEMP 301 16
MOVE TEMP 302 HALLOCATE TEMP 301
MOVE TEMP 303 24
MOVE TEMP 304 HALLOCATE TEMP 303
MOVE TEMP 305 Element_Init
HSTORE TEMP 304 0 TEMP 305
MOVE TEMP 306 Element_GetAge
HSTORE TEMP 304 4 TEMP 306
MOVE TEMP 307 Element_GetSalary
HSTORE TEMP 304 8 TEMP 307
MOVE TEMP 308 Element_GetMarried
HSTORE TEMP 304 12 TEMP 308
MOVE TEMP 309 Element_Equal
HSTORE TEMP 304 16 TEMP 309
MOVE TEMP 310 Element_Compare
HSTORE TEMP 304 20 TEMP 310
HSTORE TEMP 302 0 TEMP 304
MOVE TEMP 244 TEMP 302
MOVE TEMP 311 TEMP 244
MOVE TEMP 312 39
MOVE TEMP 313 42000
MOVE TEMP 314 1
HLOAD TEMP 316 TEMP 311 0
HLOAD TEMP 317 TEMP 316 0
MOVE TEMP 315 CALL TEMP 317 ( TEMP 311  TEMP 312 TEMP 313 TEMP 314)
MOVE TEMP 243 TEMP 315
MOVE TEMP 318 TEMP 244
MOVE TEMP 245 TEMP 318
MOVE TEMP 319 TEMP 241
MOVE TEMP 320 TEMP 244
HLOAD TEMP 322 TEMP 319 0
HLOAD TEMP 323 TEMP 322 8
MOVE TEMP 321 CALL TEMP 323 ( TEMP 319  TEMP 320)
MOVE TEMP 241 TEMP 321
MOVE TEMP 324 TEMP 241
HLOAD TEMP 326 TEMP 324 0
HLOAD TEMP 327 TEMP 326 36
MOVE TEMP 325 CALL TEMP 327 ( TEMP 324 )
MOVE TEMP 243 TEMP 325
MOVE TEMP 328 10000000
PRINT TEMP 328
MOVE TEMP 329 16
MOVE TEMP 330 HALLOCATE TEMP 329
MOVE TEMP 331 24
MOVE TEMP 332 HALLOCATE TEMP 331
MOVE TEMP 333 Element_Init
HSTORE TEMP 332 0 TEMP 333
MOVE TEMP 334 Element_GetAge
HSTORE TEMP 332 4 TEMP 334
MOVE TEMP 335 Element_GetSalary
HSTORE TEMP 332 8 TEMP 335
MOVE TEMP 336 Element_GetMarried
HSTORE TEMP 332 12 TEMP 336
MOVE TEMP 337 Element_Equal
HSTORE TEMP 332 16 TEMP 337
MOVE TEMP 338 Element_Compare
HSTORE TEMP 332 20 TEMP 338
HSTORE TEMP 330 0 TEMP 332
MOVE TEMP 244 TEMP 330
MOVE TEMP 339 TEMP 244
MOVE TEMP 340 22
MOVE TEMP 341 34000
MOVE TEMP 342 0
HLOAD TEMP 344 TEMP 339 0
HLOAD TEMP 345 TEMP 344 0
MOVE TEMP 343 CALL TEMP 345 ( TEMP 339  TEMP 340 TEMP 341 TEMP 342)
MOVE TEMP 243 TEMP 343
MOVE TEMP 346 TEMP 241
MOVE TEMP 347 TEMP 244
HLOAD TEMP 349 TEMP 346 0
HLOAD TEMP 350 TEMP 349 8
MOVE TEMP 348 CALL TEMP 350 ( TEMP 346  TEMP 347)
MOVE TEMP 241 TEMP 348
MOVE TEMP 351 TEMP 241
HLOAD TEMP 353 TEMP 351 0
HLOAD TEMP 354 TEMP 353 36
MOVE TEMP 352 CALL TEMP 354 ( TEMP 351 )
MOVE TEMP 243 TEMP 352
MOVE TEMP 355 16
MOVE TEMP 356 HALLOCATE TEMP 355
MOVE TEMP 357 24
MOVE TEMP 358 HALLOCATE TEMP 357
MOVE TEMP 359 Element_Init
HSTORE TEMP 358 0 TEMP 359
MOVE TEMP 360 Element_GetAge
HSTORE TEMP 358 4 TEMP 360
MOVE TEMP 361 Element_GetSalary
HSTORE TEMP 358 8 TEMP 361
MOVE TEMP 362 Element_GetMarried
HSTORE TEMP 358 12 TEMP 362
MOVE TEMP 363 Element_Equal
HSTORE TEMP 358 16 TEMP 363
MOVE TEMP 364 Element_Compare
HSTORE TEMP 358 20 TEMP 364
HSTORE TEMP 356 0 TEMP 358
MOVE TEMP 246 TEMP 356
MOVE TEMP 365 TEMP 246
MOVE TEMP 366 27
MOVE TEMP 367 34000
MOVE TEMP 368 0
HLOAD TEMP 370 TEMP 365 0
HLOAD TEMP 371 TEMP 370 0
MOVE TEMP 369 CALL TEMP 371 ( TEMP 365  TEMP 366 TEMP 367 TEMP 368)
MOVE TEMP 243 TEMP 369
MOVE TEMP 372 TEMP 241
MOVE TEMP 373 TEMP 245
HLOAD TEMP 375 TEMP 372 0
HLOAD TEMP 376 TEMP 375 20
MOVE TEMP 374 CALL TEMP 376 ( TEMP 372  TEMP 373)
PRINT TEMP 374
MOVE TEMP 377 TEMP 241
MOVE TEMP 378 TEMP 246
HLOAD TEMP 380 TEMP 377 0
HLOAD TEMP 381 TEMP 380 20
MOVE TEMP 379 CALL TEMP 381 ( TEMP 377  TEMP 378)
PRINT TEMP 379
MOVE TEMP 382 10000000
PRINT TEMP 382
MOVE TEMP 383 16
MOVE TEMP 384 HALLOCATE TEMP 383
MOVE TEMP 385 24
MOVE TEMP 386 HALLOCATE TEMP 385
MOVE TEMP 387 Element_Init
HSTORE TEMP 386 0 TEMP 387
MOVE TEMP 388 Element_GetAge
HSTORE TEMP 386 4 TEMP 388
MOVE TEMP 389 Element_GetSalary
HSTORE TEMP 386 8 TEMP 389
MOVE TEMP 390 Element_GetMarried
HSTORE TEMP 386 12 TEMP 390
MOVE TEMP 391 Element_Equal
HSTORE TEMP 386 16 TEMP 391
MOVE TEMP 392 Element_Compare
HSTORE TEMP 386 20 TEMP 392
HSTORE TEMP 384 0 TEMP 386
MOVE TEMP 244 TEMP 384
MOVE TEMP 393 TEMP 244
MOVE TEMP 394 28
MOVE TEMP 395 35000
MOVE TEMP 396 0
HLOAD TEMP 398 TEMP 393 0
HLOAD TEMP 399 TEMP 398 0
MOVE TEMP 397 CALL TEMP 399 ( TEMP 393  TEMP 394 TEMP 395 TEMP 396)
MOVE TEMP 243 TEMP 397
MOVE TEMP 400 TEMP 241
MOVE TEMP 401 TEMP 244
HLOAD TEMP 403 TEMP 400 0
HLOAD TEMP 404 TEMP 403 8
MOVE TEMP 402 CALL TEMP 404 ( TEMP 400  TEMP 401)
MOVE TEMP 241 TEMP 402
MOVE TEMP 405 TEMP 241
HLOAD TEMP 407 TEMP 405 0
HLOAD TEMP 408 TEMP 407 36
MOVE TEMP 406 CALL TEMP 408 ( TEMP 405 )
MOVE TEMP 243 TEMP 406
MOVE TEMP 409 2220000
PRINT TEMP 409
MOVE TEMP 410 TEMP 241
MOVE TEMP 411 TEMP 245
HLOAD TEMP 413 TEMP 410 0
HLOAD TEMP 414 TEMP 413 16
MOVE TEMP 412 CALL TEMP 414 ( TEMP 410  TEMP 411)
MOVE TEMP 241 TEMP 412
MOVE TEMP 415 TEMP 241
HLOAD TEMP 417 TEMP 415 0
HLOAD TEMP 418 TEMP 417 36
MOVE TEMP 416 CALL TEMP 418 ( TEMP 415 )
MOVE TEMP 243 TEMP 416
MOVE TEMP 419 33300000
PRINT TEMP 419
MOVE TEMP 420 TEMP 241
MOVE TEMP 421 TEMP 244
HLOAD TEMP 423 TEMP 420 0
HLOAD TEMP 424 TEMP 423 16
MOVE TEMP 422 CALL TEMP 424 ( TEMP 420  TEMP 421)
MOVE TEMP 241 TEMP 422
MOVE TEMP 425 TEMP 241
HLOAD TEMP 427 TEMP 425 0
HLOAD TEMP 428 TEMP 427 36
MOVE TEMP 426 CALL TEMP 428 ( TEMP 425 )
MOVE TEMP 243 TEMP 426
MOVE TEMP 429 44440000
PRINT TEMP 429
MOVE TEMP 430 0
RETURN TEMP 430
END
